@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@500;600;700;800&family=Work+Sans:wght@400;500&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Work Sans", sans-serif;
}

:root {
  --heading: rgb(0 10 45);
  --para: #777;
  --para-tint: #e4e4e4;
  --white: #fff;
  --black: #212529;
  --helper: #8490ff;
  --overlay: #3e64ff;
  --helper-tint: #f3f4ff;
  --bg: rgb(249 249 255);
  --icons-bg: rgba(144, 172, 209, 0.2);
  --gradient: linear-gradient(0deg, rgb(132 144 255) 0%, rgb(98 189 252) 100%);
  --gradientSupport: -webkit-linear-gradient(
    0deg,
    rgb(132 144 255) 0%,
    rgb(98 189 252) 100%
  );
  --shadow: 0px 0px 20px 0px rgb(132 144 255 / 20%);
  --shadowSupport: 0px 20px 20px 0px rgb(132 144 255 / 30%);
}

html {
  /* scroll-behavior: smooth; */
  /* 1rem = 10px */
  overflow-x: hidden;
}

body {
  overflow-x: hidden;
}

h1,
h2,
h3,
h4 {
  font-family: "Poppins", sans-serif;
}

h1 {
  color: var(--heading);
  font-size: 6rem;
  font-weight: 600;
}

h3 {
  font-size: 1.8rem;
  font-weight: 400;
}

p {
  color: var(--para);
  line-height: 1.6;
  font-size: 1.7rem;
}

a {
  text-decoration: none;
}

li {
  list-style: none;
}
.navbar {
  width: 100%;
  height: 10vh;
  position: fixed;
  /* background-color: #3e64ff; */
  /* padding-bottom: 10vh; */
}
.navbar,
.navlist {
  display: flex;
  align-items: center;
  justify-content: space-around;
}
.navlist {
  gap: 3rem;
}
.navlist li a {
  color: var(--black);
  font-weight: 500;
  transition: all 0.9sec ease-in;
}
.navlist li a:hover {
  color: var(--helper);
}

.hamburger {
  display: none;
  position: absolute;
}
@media only screen and (max-width: 600px) {
  .hamburger {
    display: block;
    position: absolute;
    margin: 0 0 0 3rem;
    right: 0;
    top: 0;
  }

  .navbar {
    flex-direction: column;
    width: 100%;
    height: 100%;
  }
  .navlist {
    display: none;
    flex-direction: column;
    margin: 4rem;
    width: 100%;
    height: 100vh;
    background-color: #3e64ff;
    transition: all 1s ease-in-out;
  }
  .active {
    display: flex;
  }
  .activeopen {
    display: none;
  }

  .brand {
    position: absolute;
    margin: 0 0 0 3rem;
    left: 0;
    top: 0;
  }
  .close {
    display: none;
  }
}

.container {
  width: 100%;
  height: auto;
  margin: 0 auto;
  max-width: 1000px;
  margin-top: 10vh;
}
.grid {
  display: grid;
  gap: 3rem;
}
.two-colunm-grid {
  grid-template-columns: repeat(2, 1fr);
}
.home-right {
  display: flex;
  align-items: center;
  justify-content: center;
}
.profile-pic {
  max-width: 80%;
}
.button {
  background-color: var(--black);
  max-width: fit-content;
  padding: 0.6rem;
  border-radius: 3.9rem;
}
.cv {
  color: var(--white);
}
.intro {
  font-size: small;
}
